{
  "name": "nextbot-messenger",
  "version": "1.1.0",
  "description": "Facebook Messenger Connector",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon ./dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextb1t/nextbot-messenger.git"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/nextb1t/nextbot-messenger.git/issues"
  },
  "homepage": "https://github.com/nextb1t/nextbot-messenger.git#readme",
  "author": "nextb1t",
  "license": "MIT",
  "dependencies": {
    "@types/request": "0.0.45",
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "request": "^2.81.0",
    "typescript.events": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "nodemon": "^1.11.0",
    "typescript": "^2.4.1",
    "jest": "^19.0.2",
    "ts-jest": "^20.0.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
